<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--link to css-->
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/header.css">

     <!--link to fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <nav>
            <ul class="nav">
                <li>Home</li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Art.html">Art Gallery</a></li>
                
                <li><a>Past Experiences</a>
                    <ul class="drop">
                        <li><a href="Work.html">Work</a></li>
                        <li><a href="volenteer.html">Volenteer</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="Contact.html"><button>Contact Me</button></a>
    </header>
    
    <h1>Hi, my name is Eva</h1>
    <h3 class="main">It is such a great pleasure meeting you! I hope you enjoy reading through this website ~\(≧▽≦)/~</h3>

        <div class="text">
            <h2>Summary of Qualifications</h2>
            <ul>
                <li>Communication skills practiced through working as a teaching assistant and being responsible for 10+ students and their parents as well as promoting the company in the community</li>
                <li>Organization skills demonstrated in over 6 years of leadership position in school clubs and service groups arranging 40+ events serving for promotion, education, and donation preposes</li>
                <li>Fluent in English, Mandarin and Cantonese (speaking and writing all applicable)</li>
                <li>Solid skill sets in using Microsoft software including Word, PowerPoint, Excel, Teams and OneNote</li>
            </ul>

        </div>
    
        <div>
            <img src="Images/photo-1.png" alt="a photo of Eva" class="photo">
        </div>

    

   









</body>
</html>